{
   // Peter development nach: https://wiki.zynthian.org/index.php/Contributing_to_Zynthian_Development
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
       {
           "name": "Zynthian",
           "type": "debugpy",
           "request": "launch",
           "program": "zynthian_main.py",
           "python": "/zynthian/venv/bin/python3",
           "console": "integratedTerminal",
           "justMyCode": true,
           "env": {
               "DISPLAY": ":0"
           }
       },
       {
           "name": "Zynthian Debug",
           "type": "debugpy",
           "request": "launch",
           "program": "zynthian_main.py",
           "python": "/zynthian/venv/bin/python3",
           "console": "integratedTerminal",
           "justMyCode": true,
           "subProcess": true,
           "env": {
               "DISPLAY": ":0",
               "ZYNTHIAN_LOG_LEVEL": "10"
           }
       }
   ]
}

